{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/frontend"
      }
    }
  ],
  "installCommand": "cd frontend && npm install && npm install -g @angular/cli",
  "buildCommand": "cd frontend && ng build --configuration=production"
}